RESEND_API_KEY=re_2eEwrABp_7DF4qhrwfzizSqwid2qNaQJ7
POSTGRES_URL="postgres://default:5KuDy7CJndAi@ep-solitary-limit-a4hiw853-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5KuDy7CJndAi@ep-solitary-limit-a4hiw853-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5KuDy7CJndAi@ep-solitary-limit-a4hiw853-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5KuDy7CJndAi@ep-solitary-limit-a4hiw853.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-limit-a4hiw853-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5KuDy7CJndAi"
POSTGRES_DATABASE="verceldb"